{
  "name": "scale-reader",
  "version": "0.0.1",
  "description": "Application that reads value off a scale from a local file stream",
  "main": "lib/reader.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Springworks/node-scale-reader.git"
  },
  "keywords": [
    "usb",
    "scale",
    "iot"
  ],
  "author": "Kristofer Sommestad <kristofer@sommestad.com> (http://sommestad.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Springworks/node-scale-reader/issues"
  },
  "homepage": "https://github.com/Springworks/node-scale-reader",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "eslint": "1.7.3",
    "eslint-config-springworks": "3.2.0",
    "eslint-plugin-mocha": "1.0.0"
  }
}
